T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
VOID=21
VAR=22
FUNC=23
FMT=24
INT=25
FOR=26
IF=27
ELSE=28
ELSE_IF=29
SWITCH=30
RETURN=31
OR=32
AND=33
LE=34
GE=35
EQ=36
NE=37
IDENT=38
LITERAL=39
DecimalConstant=40
OctalConstant=41
HexadecimalConstant=42
WS=43
CASE=44
','=1
'['=2
']'=3
'('=4
')'=5
':='=6
'{'=7
'}'=8
';'=9
'++'=10
'--'=11
'.'=12
'-'=13
'+'=14
'!'=15
'*'=16
'/'=17
'%'=18
'<'=19
'>'=20
'void'=21
'var'=22
'func'=23
'fmt'=24
'int'=25
'for'=26
'if'=27
'else'=28
'else if'=29
'switch'=30
'return'=31
'or'=32
'and'=33
'<='=34
'>='=35
'=='=36
'!='=37
