T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
VOID=22
VAR=23
FUNC=24
FMT=25
INT=26
FOR=27
IF=28
ELSE=29
ELSE_IF=30
CASE=31
SWITCH=32
DEFAULT=33
RETURN=34
OR=35
AND=36
LE=37
GE=38
EQ=39
NE=40
IDENT=41
LITERAL=42
DecimalConstant=43
OctalConstant=44
HexadecimalConstant=45
WS=46
','=1
'['=2
']'=3
'('=4
')'=5
':='=6
'{'=7
'}'=8
':'=9
';'=10
'++'=11
'--'=12
'.'=13
'-'=14
'+'=15
'!'=16
'*'=17
'/'=18
'%'=19
'<'=20
'>'=21
'void'=22
'var'=23
'func'=24
'fmt'=25
'int'=26
'for'=27
'if'=28
'else'=29
'else if'=30
'case'=31
'switch'=32
'default'=33
'return'=34
'or'=35
'and'=36
'<='=37
'>='=38
'=='=39
'!='=40
